<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shravan Chauhan | SEO Analyst & Digital Strategist</title>
    <meta name="description" content="Portfolio of Shravan Chauhan, an SEO Analyst & Digital Marketing Strategist with 4+ years of experience specializing in Technical SEO, eCommerce, and Growth Strategy.">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              brand: {
                50: '#eef6fc',
                100: '#d9eaf9',
                200: '#bbd9f5',
                300: '#8dc0ef',
                400: '#56a0e8',
                500: '#1a73e8', // Sapphire Blue
                600: '#125ad1',
                700: '#1049b8',
                800: '#123e96',
                900: '#133576',
              },
              dark: {
                900: '#1b1f24', // Deep Charcoal
                800: '#262c33',
                700: '#323a45',
              },
              accent: {
                 500: '#43e6b0', // Mint
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            animation: {
              'blob': 'blob 7s infinite',
              'fade-in': 'fadeIn 0.5s ease-out',
            },
            keyframes: {
              blob: {
                '0%': { transform: 'translate(0px, 0px) scale(1)' },
                '33%': { transform: 'translate(30px, -50px) scale(1.1)' },
                '66%': { transform: 'translate(-20px, 20px) scale(0.9)' },
                '100%': { transform: 'translate(0px, 0px) scale(1)' },
              },
              fadeIn: {
                '0%': { opacity: '0', transform: 'translateY(10px)' },
                '100%': { opacity: '1', transform: 'translateY(0)' },
              }
            }
          },
        },
      };
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      body { font-family: 'Inter', sans-serif; }
      /* Custom scrollbar */
      ::-webkit-scrollbar { width: 8px; }
      ::-webkit-scrollbar-track { background: #1b1f24; }
      ::-webkit-scrollbar-thumb { background: #323a45; border-radius: 4px; }
      ::-webkit-scrollbar-thumb:hover { background: #56a0e8; }
      .glass-panel {
        background: rgba(38, 44, 51, 0.7);
        backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.08);
      }
      .gradient-text {
        background: linear-gradient(to right, #56a0e8, #43e6b0);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    </style>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Shravan Chauhan",
      "jobTitle": "SEO Analyst & Digital Marketing Strategist",
      "url": "https://shravanchauhan.com",
      "sameAs": [
        "https://www.linkedin.com/in/shravan-chauhan-3786a515a"
      ],
      "knowsAbout": ["SEO", "Digital Marketing", "Google Analytics", "Technical SEO", "Content Strategy"],
      "description": "SEO Analyst & Digital Marketing Strategist with 4+ years of experience helping brands improve search visibility and boost conversions."
    }
    </script>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "d3": "https://aistudiocdn.com/d3@^7.9.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6",
    "@emailjs/browser": "https://esm.sh/@emailjs/browser@4.4.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-dark-900 text-slate-100 antialiased selection:bg-brand-500 selection:text-white">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>